<?php
$this->start('map');
?>
	<!-- id = 1 -->
	<div class='flag' style='margin-left:49%;margin-top:21%;'>
		<a id='flag1'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 2 -->
	<div class='flag' style='margin-left:59%;margin-top:23%;'>
		<a id='flag2'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 3 -->
	<div class='flag' style='margin-left:30%;margin-top:33%;'>
		<a id='flag3'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 4 -->
	<div class='flag' style='margin-left:41%;margin-top:16.5%;'>
		<a id='flag4'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 5 -->
	<div class='flag' style='margin-left:43.5%;margin-top:17%;'>
		<a id='flag5'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 6 -->
	<div class='flag' style='margin-left:40%;margin-top:15%;'>
		<a id='flag6'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 7 -->
	<div class='flag' style='margin-left:38%;margin-top:17.5%;'>
		<a id='flag7'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 8 -->
	<div class='flag' style='margin-left:38.5%;margin-top:15%;'>
		<a id='flag8'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 9 -->
	<div class='flag' style='margin-left:39%;margin-top:16%;'>
		<a id='flag9'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 10 -->
	<div class='flag' style='margin-left:41.5%;margin-top:17%;'>
		<a id='flag10'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 11 -->
	<div class='flag' style='margin-left:41.5%;margin-top:15.2%;'>
		<a id='flag11'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 12 -->
	<div class='flag' style='margin-left:41%;margin-top:13.5%;'>
		<a id='flag12'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 13 -->
	<div class='flag' style='margin-left:43.5%;margin-top:12.5%;'>
		<a id='flag13'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 14 -->
	<div class='flag' style='margin-left:42%;margin-top:15.5%;'>
		<a id='flag14'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 15 -->
	<div class='flag' style='margin-left:40%;margin-top:15.5%;'>
		<a id='flag15'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 16 -->
	<div class='flag' style='margin-left:46.5%;margin-top:15.5%;'>
		<a id='flag16'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 17 -->
	<div class='flag' style='margin-left:29.5%;margin-top:30.5%;'>
		<a id='flag17'><img src='/images/flag.png'></a>
	</div>
	
	<!-- id = 18 -->
	<div class='flag' style='margin-left:21%;margin-top:22.5%;'>
		<a id='flag18'><img src='/images/flag.png'></a>
	</div>

<?php
$this->end();
?>