<?php
$this->start('header');
?>
<section class="container">
        	<div class="events">
            	<a id="event">SHOW MORE INFO NEXT EVENT</a>
                <div class="full_event">
                	<div class="equal white_bg">
                    	<h1 class="heading">NEXT EVENT: Saint Jean d’Angely - France</h1>
                        <div class="left">
                        	<a href="#"><img src="/images/event_img1.jpg" alt=""></a>
                            <a href="#"><img src="/images/event_img2.jpg" alt=""></a>
                        </div>
                        <div class="right">
                        	<h1><span>01 June 2014</span><br>Saint Jean d’Angely - France</h1>
                            <h3>45°56’48’’N 0°31’46’’W</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend lorem orci, quis volutpat lacus lacinia eget. In hac habitasse platea dictumst. Cras sagittis hendrerit urna et dictum. Vestibulum volutpat, enim nec gravida condimentum.</p>
                            <a href="#" class="red">MORE INFO</a>
                            <a href="#" class="gray">GET TICKETS</a>
                            <a href="#" class="yellow">SEE RESULTS MX2 2014</a>
                        </div>
                    </div>
                    <div class="equal">
                    	<h1 class="heading">CALENDAR UPCOMING EVENTS</h1>
                        <div class="all_events">
                        	<ul>
                            	<li><a href="#">France <span>- St. Jean d’Angely -</span> 01 June 2014</a></li>
                                <li><a href="#">Italy <span>- Maggiori -</span> 15 June 2014</a></li>
                                <li><a href="#">Germany <span>- Teutschenthal -</span> 22 June 2014</a></li>
                                <li><a href="#">Sweden <span>- Uddevalla -</span> 06 July 2014</a></li>
                                <li><a href="#">Finland <span>- Hyvinkää -</span> 13 July 2014</a></li>
                                <li class="last"><a href="#">Czech Republic <span>- Loket -</span> 27 July 2014</a></li>
                            </ul>
                            <a href="#" class="button light_gray">ALL EVENTS 2014</a>
                        </div>
                        <div class="events_logo">
                        	<a href="#"><img src="/images/event_logo1.png" alt=""></a>
                            <ul>
                            	<li><a href="#"><img src="/images/event_logo2.png" alt=""></a></li>
                            	<li class="fright"><a href="#"><img src="/images/event_logo3.png" alt=""></a></li>
                            </ul>
                            <ul>
                            	<li><a href="#"><img src="/images/event_logo2.png" alt=""></a></li>
                            	<li class="fright"><a href="#"><img src="/images/event_logo3.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="event_text">Saint Jean d’Angely - France - 01 June</p>
            </div>
            <div class="time_left">
                <img src="/images/days.png" alt="">
                <ul>
                    <li>0</li>
                    <li>4</li>
                    <li>9</li>
                </ul>
                <img src="/images/hours.png" alt="">
                <ul>
                    <li>1</li>
                    <li>6</li>
                </ul>
            </div>
            <div class="results">
            	<ul>
                	<li><a class="map_open scroll" href="#map"><img src="/images/map.png" alt=""></a></li>
                    <li class="race_results"><a href="#"><span>RACE RESULTS</span></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>

<?php $this->end(); ?>