<div id="container" class="js-masonry transitions-enabled infinite-scroll clearfix">
	<div class="box w3 only_description">
		<span class="heading">NEWS</span>
		<div class="description">
			<h2><?php echo h($article['Article']['Title']); ?></h2>
			<span class="small">Created: <?php echo $article['Article']['CreateDate']; ?> | Last updated: <?php echo $article['Article']['LastUpdatedDate']; ?></span>
			<br><br>
			<p><?php echo h($article['Article']['Message']); ?></p>
			<div class="share">
				<ul>
					<li>SHARE &nbsp;&nbsp;</li>
					<li class="fb"><a href="#">&nbsp;</a></li>
					<li class="twitter"><a href="#">&nbsp;</a></li>
					<li class="google"><a href="#">&nbsp;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="facebook_box box">
		<!--<img src="images/big_fb.png" alt="" class="position">-->
		<h1>FACEBOOK</h1>
		<ul>
			<li>
				<span>03 April 2014</span>
				<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod venenatis viverra. http://pra.erat/ante</a>
			</li>
			<li>
				<span>05 April 2014</span>
				<a href="#">Imperdiet luctus lectus porttitor, aliquam placerat massa. Aenean elit arcu, pretium non ultrices a, volutpat aliquet nibh.</a>
			</li>
		</ul>
		<a href="#" class="button">JOIN OUR FACEBOOK</a>
	</div>
	<div class="facebook_box twitter_box box">
		<h1>TWITTER</h1>
		<ul>
			<li>
				<span>03 April 2014</span>
				<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod venenatis viverra. http://pra.erat/ante</a>
			</li>
			<li>
				<span>05 April 2014</span>
				<a href="#">Imperdiet luctus lectus porttitor, aliquam placerat massa. Aenean elit arcu, pretium non ultrices a, volutpat aliquet nibh.</a>
			</li>
		</ul>
		<a href="#" class="button">FOLLOW ON TWITTER</a>
	</div>
	<div class="load_more">
		<a>RELATED NEWS ITEMS</a>
	</div>
	<div class="box">
		<img src="/images/home_img1.jpg" alt="">
		<span class="heading">NEWS</span>
		<div class="description">
			<h2>Aleksandr Tonkov finishes sixth in the MX des Nations</h2>
			<p>Aleksandr Tonkov of the Wilvo Nestaan JM Racing KTM Team finished sixth in the MX des Nations in...</p>
			<div class="share">
				<ul>
					<li>SHARE &nbsp;&nbsp;</li>
					<li class="fb"><a href="#">&nbsp;</a></li>
					<li class="twitter"><a href="#">&nbsp;</a></li>
					<li class="google"><a href="#">&nbsp;</a></li>
				</ul>
				<a href="#" class="button yellow">READ FULL ARTICLE</a>
			</div>
		</div>
	</div>
	<div class="box">
		<img src="/images/home_img2.jpg" alt="">
		<span class="heading">NEWS</span>
		<div class="description">
			<h2>Romain Febvre scores top three moto finish in Brazil</h2>
			<p>Romain Febvre of Wilvo Nestaan Husqvarna Factory Racing has scored a top three moto finish...</p>
			<div class="share">
				<ul>
					<li>SHARE &nbsp;&nbsp;</li>
					<li class="fb"><a href="#">&nbsp;</a></li>
					<li class="twitter"><a href="#">&nbsp;</a></li>
					<li class="google"><a href="#">&nbsp;</a></li>
				</ul>
				<a href="#" class="button">READ FULL ARTICLE</a>
			</div>
		</div>
	</div>
	<div class="box">
		<img src="/images/home_img5.jpg" alt="">
		<span class="heading">NEWS</span>
		<div class="description">
			<h2>Romain Febvre scores top three moto finish in Brazil</h2>
			<p>Romain Febvre of Wilvo Nestaan Husqvarna Factory Racing has scored a top three moto finish...</p>
			<div class="share">
				<ul>
					<li>SHARE &nbsp;&nbsp;</li>
					<li class="fb"><a href="#">&nbsp;</a></li>
					<li class="twitter"><a href="#">&nbsp;</a></li>
					<li class="google"><a href="#">&nbsp;</a></li>
				</ul>
				<a href="#" class="button">READ FULL ARTICLE</a>
			</div>
		</div>
	</div>
	<div class="box">
		<img src="/images/home_img6.jpg" alt="">
		<span class="heading">NEWS</span>
		<div class="description">
			<h2>Aleksandr Tonkov finishes sixth in the MX des Nations</h2>
			<p>Aleksandr Tonkov of the Wilvo Nestaan JM Racing KTM Team finished sixth in the MX des Nations in...</p>
			<div class="share">
				<ul>
					<li>SHARE &nbsp;&nbsp;</li>
					<li class="fb"><a href="#">&nbsp;</a></li>
					<li class="twitter"><a href="#">&nbsp;</a></li>
					<li class="google"><a href="#">&nbsp;</a></li>
				</ul>
				<a href="#" class="button">READ FULL ARTICLE</a>
			</div>
		</div>
	</div>
</div>